name:chan
version:0.1
author:Shinmera
description:A Ttrimmed down, minimal version for the usage of the chan.
images:images
css:/chanfront.css
css:/superfish.css
js:main.js
js:/jquery.timers.js
js:/superfish.js
js:/supersubs.js
js:/fartscroll.js
header:header.php
footer:footer.php
favicon:favicon.png
