name:chan
version:0.1
author:Shinmera
description:A Ttrimmed down, minimal version for the usage of the chan.
images:images
css:css/steven.css
css:/chanfront.css
js:main.js
js:/js.js
js:/jquery.timers.js
header:header.php
footer:footer.php
