name:default
version:0.1
author:Shinmera
description:This is the default theme for TyNETv3.
images:images
css:main.css
css:menu.css
css:group.css
css:user.css
js:menu.js
header:header.php
footer:footer.php

space:{%INDEX_MAIN%}
space:{%INDEX_LEFT%}
space:{%INDEX_RIGHT%}
space:{%INDEX_TOP%}
space:{%INDEX_BOTTOM%}
space:{%GLOBAL_LEFT%}
space:{%GLOBAL_RIGHT%}
